<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecordListFragment">

    <fragment
        android:id="@+id/RecordListFragment"
        android:name="by.cisza.smartlistproto.ui.recordlist.RecordListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_record_list"/>
    <fragment
        android:id="@+id/ReceiptListFragment"
        android:name="by.cisza.smartlistproto.ui.receiptlist.ReceiptListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_receipt_list"/>
    <fragment
        android:id="@+id/ReceiptItemListFragment"
        android:name="by.cisza.smartlistproto.ui.receiptitemlist.ReceiptItemListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_receipt_list"/>
</navigation>