<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordListFragment">

    <fragment
        android:id="@+id/recordListFragment"
        android:name="by.cisza.smartlistproto.ui.recordlist.RecordListFragment"
        android:label="recordListFragment"
        tools:layout="@layout/fragment_record_list">
        <action
            android:id="@+id/showStatistics"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/recordListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/receiptListFragment"
        android:name="by.cisza.smartlistproto.ui.receiptlist.ReceiptListFragment"
        android:label="ReceiptListFragment"
        tools:layout="@layout/fragment_receipt_list"/>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="by.cisza.smartlistproto.ui.receiptitemlist.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">

        <argument
            android:name="recordId"
            app:argType="long" />

    </fragment>
</navigation>